REACT_APP_BASE_URL_DEMO=http://localhost:5000/api/
REACT_APP_BASE_URL_LIVE= https://igpcm-api-v1.cyclic.app/api/
REACT_APP_BASE_URL_LIVE_OLD= https://ipcm-backend.herokuapp.com/api/
REACT_APP_COUNTRY_API=https://api.countrystatecity.in/v1/countries
REACT_APP_COUNTRY_API_KEY=SzZMRUVjUklFN1RHNGFyelhzSUZObHp5anVFbjdNY3F4OWZsSFVpMg== 
